# PortalCategory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/portalcategory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portalcategory/: PortalApp.kt
app/src/main/java/com/example/portalcategory/data/api/: ApiService.kt
app/src/main/java/com/example/portalcategory/data/repo/: MainRepoImpl.kt  MainRepository.kt
app/src/main/java/com/example/portalcategory/di/: ApplicationModule.kt
app/src/main/java/com/example/portalcategory/domain/models/: GeneralResponse.kt  MappingResponse.kt
app/src/main/java/com/example/portalcategory/domain/models/mainCategory/: Categories.kt  CategoriesData.kt  Children.kt  PropertyTitle.kt  Statistics.kt
app/src/main/java/com/example/portalcategory/domain/models/subCategory/: OptionData.kt  PropertiesData.kt
app/src/main/java/com/example/portalcategory/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/portalcategory/presentation/ui/categories/: MainCategoryFragment.kt  MainViewModel.kt
app/src/main/java/com/example/portalcategory/presentation/ui/details/: CategoryDetailsFragment.kt  DetailItemViewHolder.kt  DetailsAdapter.kt
app/src/main/java/com/example/portalcategory/presentation/ui/search/: SearchAdapter.kt  SearchCategoryFragment.kt  SearchItemViewHolder.kt
app/src/main/java/com/example/portalcategory/utils/: ExtFun.kt  NetworkHelper.kt  Resource.kt
app/src/main/res/drawable/: back_black.xml  back_pink.xml  back_pink2.xml  back_yellow.xml  ic_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_details.xml  fragment_main_category.xml  fragment_search_category.xml  row_details.xml  row_search.xml  view_auto_text.xml  view_input_text.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/portalcategory/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainDispatcherRule.kt  teeeeeMain.kt
app/src/test/java/com/example/portalcategory/data/repo/: FakeMainRepoImpl.kt
app/src/test/java/com/example/portalcategory/presentation/ui/categories/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
